<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relacional" id="E340D1FE-0815-AE66-CBC4-C063770EC3E6" version="3.5">
<createdBy>iago9</createdBy>
<createdTime>2025-06-08 07:57:42 UTC</createdTime>
<ownerDesignName>relacional</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E340D1FE-0815-AE66-CBC4-C063770EC3E6</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8815C05C-B3DB-D256-8018-C1FD999DBA3F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>